.artworkHead
  .otherArtworksLink
    background: red
    height: 100%

.artworkData
  background: lighten(#876969, 40%)
  //div[class*=" col-"]
  //  padding: 0 2rem

//.shortDescription
//  background: red

.artworkLongDescription
  //background: #876969
  //color: white
  color: #876969
.gallery
  img
    max-height: 100vh

.thumbSimulation
  img
    max-height: 50vh
