.navbar-full
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.15)

.navbar-brand
  padding: 0
  svg
    height: 3rem

.navbar-nav
  .nav-link
    padding-top:    1rem
    padding-bottom: 1rem
.view_all
  background: lighten(black, 90%)
  width: 100%
  display: block
  line-height: 4rem
.gallery
  background: lighten(black, 95%)
