.shapeFilter
  a
    display: flex
    align-items: center
    justify-content: center
    border: 0
    padding-left: .5rem
    padding-right: .5rem

    svg
      //margin-top: .1rem
      padding: 0
      height: 1.2rem
.horisontalIco, .squareIco, .verticalIco, .otherIco
  stroke: lighten(black, 80%)
  stroke-width: 8
  stroke-miterlimit: 10
  fill:#FFFFFF
