.avatar
  display: block
  border-radius: 50%
  width: 50vw
  margin: 2rem auto

// Small devices (landscape phones, 544px and up)
@media (min-width: 544px)
  .avatar
    display: block
    border-radius: 50%
    width: 30vw
    margin: 2rem auto

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  .avatar
    border-radius: 0
    width: auto
    margin: 0

// Large devices (desktops, 992px and up)
//@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
//@media (min-width: 1200px) { ... }
