// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Mixin Buttons
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@mixin button-variant-ghost($color, $background, $border)
	color: $border
	background-color: transparent
	border-color: $border

	&:hover, &:focus, &.focus, &:active, &.active, .open > &.dropdown-toggle
		color: lighten($border, 30%)
		background-color: darken($border, 10%)
		border-color: darken($border, 12%)

	&:active, &.active, .open > &.dropdown-toggle
		background-image: none

	&.disabled, &[disabled], fieldset[disabled] &
		&, &:hover, &:focus, &.focus, &:active, &.active
			background-color: $border
			border-color: $border
	.badge
		color: $border
		background-color: $border

// Button sizes
@mixin button-size($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius)
	padding: $padding-vertical $padding-horizontal
	font-size: $font-size
	line-height: $line-height
	border-radius: $border-radius


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Buttons
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Base styles
// --------------------------------------------------

.btn_ghost
	display: inline-block
	margin-bottom: 0 // For input.btn
	font-weight: $btn-font-weight
	text-align: center
	vertical-align: middle
	touch-action: manipulation
	cursor: pointer
	background: transparent
	background-image: none // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 2px solid
	white-space: nowrap
	@include button-size($padding-base-vertical, $padding-base-horizontal, $font-size-base, $line-height-base, 0)
	//@include user-select(none)

	&, &:active, &.active
		&:focus, &.focus
			//@include tab-focus

	&:hover, &:focus, &.focus
		color: $btn-default-color
		text-decoration: none

	&:active, &.active
		outline: 0
		background-image: none
		//@include box-shadow(inset 0 3px 5px rgba(0,0,0,.125))

	&.disabled, &[disabled], fieldset[disabled] &
		cursor: $cursor-disabled
		pointer-events: none // Future-proof disabling of clicks
		//@include opacity(.65)
		//@include box-shadow(none)

// Alternate buttons
// --------------------------------------------------

.btn-default_ghost
	@include button-variant-ghost($btn-default-color, $btn-default-bg, $btn-default-border)

.btn-primary_ghost
	@include button-variant-ghost($btn-primary-color, $btn-primary-bg, $btn-primary-border)

// Success appears as green
.btn-success_ghost
	@include button-variant-ghost($btn-success-color, $btn-success-bg, $btn-success-border)

// Info appears as blue-green
.btn-info_ghost
	@include button-variant-ghost($btn-info-color, $btn-info-bg, $btn-info-border)

// Warning appears as orange
.btn-warning_ghost
	@include button-variant-ghost($btn-warning-color, $btn-warning-bg, $btn-warning-border)

// Danger and error appear as red
.btn-danger_ghost
	@include button-variant-ghost($btn-danger-color, $btn-danger-bg, $btn-danger-border)

// custom collor $brand-primary
.btn-brand_ghost
	@include button-variant-ghost($brand-primary, $btn-default-bg, $brand-primary)



// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link_ghost
	color: $link-color
	font-weight: normal
	border-radius: 0

	&, &:active, &.active, &[disabled], fieldset[disabled] &
		background-color: transparent
		//@include box-shadow(none)

	&, &:hover, &:focus, &:active
		border-color: transparent

	&:hover, &:focus
		color: $link-hover-color
		text-decoration: $link-hover-decoration
		background-color: transparent

	&[disabled], fieldset[disabled] &
		&:hover, &:focus
			color: $btn-link-disabled-color
			text-decoration: none


// Button Sizes
// --------------------------------------------------

.btn-lg_ghost
	// line-height: ensure even-numbered height of button next to large input
	@include button-size($padding-large-vertical, $padding-large-horizontal, $font-size-large, $line-height-large, 0)

.btn-sm_ghost
	// line-height: ensure proper height of button next to small input
	@include button-size($padding-small-vertical, $padding-small-horizontal, $font-size-small, $line-height-small, 0)

.btn-xs_ghost
	@include button-size($padding-xs-vertical, $padding-xs-horizontal, $font-size-small, $line-height-small, 0)



// Block button
// --------------------------------------------------

.btn-block_ghost
	display: block
	width: 100%

// Vertically space out multiple block buttons
.btn-block_ghost + .btn-block_ghost
	margin-top: 5px


// Specificity overrides
input[type="submit"], input[type="reset"], input[type="button"]
	&.btn-block_ghost
		width: 100%

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// GROUP Buttons
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//
// Button groups
// --------------------------------------------------

// Make the div behave like a button
.btn-group_ghost, .btn-group_ghost-vertical
	position: relative
	display: inline-block
	vertical-align: middle // match .btn alignment given font-size hack above
	> .btn_ghost
		position: relative
		float: left
	// Bring the "active" button to the front
	&:hover, &:focus, &:active, &.active
		z-index: 2


// Prevent double borders when buttons are next to each other
.btn-group_ghost
	.btn_ghost + .btn_ghost, .btn_ghost + .btn-group_ghost, .btn-group_ghost + .btn_ghost, .btn-group_ghost + .btn-group_ghost
		margin-left: -1px

// Optional: Group multiple button groups together for a toolbar
.btn-toolbar_ghost
	margin-left: -5px // Offset the first child's margin
	//@include clearfix

	.btn-group_ghost, .input-group
		float: left
	> .btn_ghost, > .btn-group_ghost, > .input-group
		margin-left: 5px

.btn-group_ghost > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle)
	border-radius: 0


// Set corners individual because sometimes a single button can be in a .btn-group_ghost and we need :first-child and :last-child to both match
.btn-group_ghost > .btn:first-child
	margin-left: 0
	&:not(:last-child):not(.dropdown-toggle)
		//@include border-right-radius(0)

// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.btn-group_ghost > .btn:last-child:not(:first-child), .btn-group_ghost > .dropdown-toggle:not(:first-child)
	//@include border-left-radius(0)

// Custom edits for including btn-groups within btn-groups (useful for including dropdown buttons within a btn-group)
.btn-group_ghost > .btn-group_ghost
	float: left

.btn-group_ghost > .btn-group_ghost:not(:first-child):not(:last-child) > .btn_ghost
	border-radius: 0

.btn-group_ghost > .btn-group_ghost:first-child:not(:last-child)
	> .btn:last-child, > .dropdown-toggle
		//@include border-right-radius(0)

.btn-group_ghost > .btn-group_ghost:last-child:not(:first-child) > .btn:first-child
	//@include border-left-radius(0)

// On active and open, don't show outline
.btn-group_ghost .dropdown-toggle:active, .btn-group_ghost.open .dropdown-toggle
	outline: 0

// Sizing
//
// Remix the default button sizing classes into new ones for easier manipulation.

.btn-group_ghost-xs > .btn_ghost
	@extend .btn-xs
.btn-group_ghost-sm > .btn_ghost
	@extend .btn-sm
.btn-group_ghost-lg > .btn_ghost
	@extend .btn-lg


// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.btn-group_ghost > .btn_ghost + .dropdown-toggle
	padding-left: 8px
	padding-right: 8px

.btn-group_ghost > .btn-lg + .dropdown-toggle
	padding-left: 12px
	padding-right: 12px

////////////////////////////////////////////////////////////////////////////////////////////////////////
// off shadow by solopx
////////////////////////////////////////////////////////////////////////////////////////////////////////
// The clickable button for toggling the menu
// Remove the gradient and set the same inset shadow as the :active state
//.btn-group_ghost.open .dropdown-toggle
//	@include box-shadow(inset 0 3px 5px rgba(0,0,0,.125))
//
//	// Show no shadow for `.btn-link` since it has no other button styles.
//	&.btn-link {
//		@include box-shadow(none)


// Reposition the caret
.btn_ghost .caret
	margin-left: 0

// Carets in other button sizes
.btn-lg .caret
	border-width: $caret-width-large $caret-width-large 0
	border-bottom-width: 0

// Upside down carets for .dropup
.dropup .btn-lg .caret
	border-width: 0 $caret-width-large $caret-width-large


// Vertical button groups
// ----------------------

.btn-group_ghost-vertical
	> .btn_ghost, > .btn-group_ghost, > .btn-group_ghost > .btn_ghost
		display: block
		float: none
		width: 100%
		max-width: 100%
	// Clear floats so dropdown menus can be properly placed
	> .btn-group_ghost
		//@include clearfix
		> .btn_ghost
			float: none

	> .btn_ghost + .btn_ghost, > .btn_ghost + .btn-group_ghost, > .btn-group_ghost + .btn_ghost, > .btn-group_ghost + .btn-group_ghost
		margin-top: -1px
		margin-left: 0

.btn-group_ghost-vertical > .btn_ghost
	&:not(:first-child):not(:last-child)
		border-radius: 0

	&:first-child:not(:last-child)
		border-top-right-radius: $border-radius-base
		//@include border-bottom-radius(0)

	&:last-child:not(:first-child)
		border-bottom-left-radius: $border-radius-base
		//@include border-top-radius(0)

.btn-group_ghost-vertical > .btn-group_ghost:not(:first-child):not(:last-child) > .btn_ghost
	border-radius: 0

.btn-group_ghost-vertical > .btn-group_ghost:first-child:not(:last-child)
	> .btn:last-child, > .dropdown-toggle
		//@include border-bottom-radius(0)

.btn-group_ghost-vertical > .btn-group_ghost:last-child:not(:first-child) > .btn:first-child
	//@include border-top-radius(0)


// Justified button groups
// ----------------------

.btn-group_ghost-justified
	display: table
	width: 100%
	table-layout: fixed
	border-collapse: separate
	> .btn_ghost, > .btn-group_ghost
		float: none
		display: table-cell
		width: 1%

	> .btn-group_ghost .btn_ghost
		width: 100%

	> .btn-group_ghost .dropdown-menu
		left: auto


// Checkbox and radio options
//
// In order to support the browser's form validation feedback, powered by the
// `required` attribute, we have to "hide" the inputs via `clip`. We cannot use
// `display: none;` or `visibility: hidden;` as that also hides the popover.
// Simply visually hiding the inputs via `opacity` would leave them clickable in
// certain cases which is prevented by using `clip` and `pointer-events`.
// This way, we ensure a DOM element is visible to position the popover from.
//
// See https://github.com/twbs/bootstrap/pull/12794 and
// https://github.com/twbs/bootstrap/pull/14559 for more information.

[data-toggle="buttons"]
	> .btn_ghost, > .btn-group_ghost > .btn_ghost
		input[type="radio"],
		input[type="checkbox"]
			position: absolute
			clip: rect(0,0,0,0)
			pointer-events: none