$colorFb: #3b5998
$colorInstagram: #3f729b
$colorThumblr: #36465d
$colorPinterest: #cb2027
$colorTwitter: #3AAAE1
$time: .8s

.footer
	background: white
	svg
		margin-top: -20px
svg
	#facebook
		fill: lighten(grayscale($colorFb), 40%)
	&:hover #facebook
		transition-property: fill
		transition-duration: $time
		fill: $colorFb !important

	#facebookCircle
		stroke: lighten(grayscale($colorFb), 40%)
	&:hover #facebookCircle
		transition-property: stroke
		transition-duration: $time
		stroke: $colorFb




	#instagram
		fill: lighten(grayscale($colorFb), 40%)
	&:hover #instagram
		transition-property: fill
		transition-duration: $time
		fill: $colorInstagram !important

	#instagramCircle
		stroke: lighten(grayscale($colorFb), 40%)
	&:hover #instagramCircle
		transition-property: stroke
		transition-duration: $time
		stroke: $colorInstagram


	#thumblr
		fill: lighten(grayscale($colorFb), 40%)
	&:hover #thumblr
		transition-property: fill
		transition-duration: $time
		fill: $colorThumblr !important

	#thumblrCircle
		stroke: lighten(grayscale($colorFb), 40%)
	&:hover #thumblrCircle
		transition-property: stroke
		transition-duration: $time
		stroke: $colorThumblr


	#pinterest
		fill: lighten(grayscale($colorFb), 40%)
	&:hover #pinterest
		transition-property: fill
		transition-duration: $time
		fill: $colorPinterest !important

	#pinterestCircle
		stroke: lighten(grayscale($colorFb), 40%)
	&:hover #pinterestCircle
		transition-property: stroke
		transition-duration: $time
		stroke: $colorPinterest


	#twitter
		fill: lighten(grayscale($colorFb), 40%)
	&:hover #twitter
		transition-property: fill
		transition-duration: $time
		fill: $colorTwitter !important

	#twitterCircle
		stroke: lighten(grayscale($colorFb), 40%)
	&:hover #twitterCircle
		transition-property: stroke
		transition-duration: $time
		stroke: $colorTwitter

.fb, .instagram, .thumblr, .pinterest, .twitter
	svg
		width: 50px

